{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // --- UPDATED Settings ---
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    
    // --- Kept from original ---
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}